<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Slot</title>
    <meta name=viewport content="width=800">
    <script src="js/phaser.min.js"></script>
    <script src="config.js"></script>
    <script src="language.js"></script>
    <script src="js/slots.js"></script>
    <script src="js/money.js"></script>
    <script src="js/buttons.js"></script>
    <script src="js/messages.js"></script>
</head>
<body style="width:100%; margin: 0; padding: 0">

<script src="js/script.js"></script>
</body>
</html>
